#@TYPE: Machine
#@NAME: Per Vices Chestnut
#@DESCRIPTION: Layer for Per Vices Cyan SDR Platform

require conf/machine/stratix10.conf

UBOOT_BINARY = "u-boot-dtb.img"

IMAGE_FSTYPES += "wic wic.bmap"

WKS_FILE = "chestnut.wks"

IMAGE_BOOT_FILES ?= " \
                        ${UBOOT_BINARY} \
                        ${KERNEL_IMAGETYPE} \
                        socfpga_stratix10_socdk.dtb \
                        u-boot.scr \
                    "

do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot virtual/bootloader:do_deploy virtual/kernel:do_deploy"
