#@TYPE: Machine
#@NAME: Per Vices Crimson pre RTM9 SDR platform
#@DESCRIPTION: Layer for Per Vices Crimson pre RTM9 SDR Platform
# Add variables for wic creation of sdcard image

require conf/machine/arria5.conf

FPGA_IMAGE = "soc_system.rbf"

KERNEL_IMAGETYPE = "zImage"

IMAGE_FSTYPES += "wic wic.bmap"

WKS_FILE = "crimson.wks"

UBOOT_CONFIG ??= "arria5"
UBOOT_CONFIG[arria5] = "socfpga_arria5"

IMAGE_BOOT_FILES ?= " \
                        ${FPGA_IMAGE} \
                        ${KERNEL_IMAGETYPE} \
                        socfpga.dtb \
                        u-boot.scr \
                    "

do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot virtual/bootloader:do_deploy virtual/kernel:do_deploy"
