#@TYPE: Machine
#@NAME: Per Vices Crimson pre RTM9 SDR platform
#@DESCRIPTION: Layer for Per Vices Crimson pre RTM9 SDR Platform
# Add variables for wic creation of sdcard image

require conf/machine/arria5.conf

UBOOT_BINARY = "u-boot-arria5.img"

KERNEL_IMAGETYPE = "zImage"

IMAGE_FSTYPES += "wic"

WKS_FILE = "crimson.wks"

IMAGE_BOOT_FILES ?= " \
                        ${UBOOT_BINARY} \
                        ${KERNEL_IMAGETYPE} \
                        socfpga_arria5_socdk.dtb \
			u-boot.scr \
                    "

do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot virtual/bootloader:do_deploy virtual/kernel:do_deploy"
