#@TYPE: Machine
#@NAME: Per Vices Cyan 4R4T 3GSPS SDR platform
#@DESCRIPTION: Layer for Per Vices Cyan 4R4T 3GSPS SDR Platform
# Add variables for wic creation of sdcard image

require conf/machine/stratix10.conf

UBOOT_BINARY = "u-boot-dtb.img"

IMAGE_FSTYPES += "wic"

WKS_FILE = "4r4t-3g.wks"

IMAGE_BOOT_FILES ?= " \
                        ${UBOOT_BINARY} \
                        ${KERNEL_IMAGETYPE} \
                        socfpga_stratix10_socdk.dtb \
			u-boot.scr \
                    "

do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot virtual/bootloader:do_deploy virtual/kernel:do_deploy"
