manufacturer=Per Vices Corporation
product={crimson,tate}
fpga={arriav-d3,arriav-d5, stratix10-def}
revision={TP1, TP2, TP3, TP4, RTM1, RTM2, RTM3, RTM4, RTM5, RTM6}
variation={stock, radar, hdr, modem}
serial=001
statetree_root=/var/crimson/state/
rfe_rx_n={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
rfe_rx0_uart=/dev/ttycrimson-rx
rfe_tx_n={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
rfe_tx0_uart=/dev/ttycrimson-tx
time_n={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
time0_uart=/dev/ttycrimson-time
