# We have a conf directory, append it to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pervices"
BBFILE_PRIORITY_meta-pervices = "10"
BBFILE_PATTERN_meta-pervices = "^${LAYERDIR}"

HOSTTOOLS += "avr-gcc \
              avr-ar \
              avr-objcopy \
              avr-objdump \
              avr-size \
              avr-nm \
              "
