manufacturer=Per Vices Corporation
product=crimson
fpga=arriav-d3
revision=rtm6
variation=stock
serial=TNG001A
statetree_root=/var/crimson/state/
rfe_rx_n=1
rfe_rx0_uart=/dev/ttycrimson-rx
rfe_tx_n=1
rfe_tx0_uart=/dev/ttycrimson-tx
time_n=1
time0_uart=/dev/ttycrimson-time
