manufacturer=Per Vices Corporation
product=tate
fpga=stratix10-def
revision=rtm1
variation=stock
serial=TNG001A
statetree_root=/var/tate/state/
rfe_rx_n=8
rfe_rx0_uart=/dev/ttycyan-rfe-0
rfe_rx1_uart=/dev/ttycyan-rfe-1
rfe_rx2_uart=/dev/ttycyan-rfe-2
rfe_rx3_uart=/dev/ttycyan-rfe-3
rfe_rx4_uart=/dev/ttycyan-rfe-4
rfe_rx5_uart=/dev/ttycyan-rfe-5
rfe_rx6_uart=/dev/ttycyan-rfe-6
rfe_rx7_uart=/dev/ttycyan-rfe-7
rfe_tx_n=8
rfe_tx0_uart=/dev/ttycyan-rfe-8
rfe_tx1_uart=/dev/ttycyan-rfe-9
rfe_tx2_uart=/dev/ttycyan-rfe-10
rfe_tx3_uart=/dev/ttycyan-rfe-11
rfe_tx4_uart=/dev/ttycyan-rfe-12
rfe_tx5_uart=/dev/ttycyan-rfe-13
rfe_tx6_uart=/dev/ttycyan-rfe-14
rfe_tx7_uart=/dev/ttycyan-rfe-15
time_n=1
time0_uart=/dev/ttycyan-time
